<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 5px 5px;
        }

        img {
            width: 90%;
        }

        .img-1 {
            padding: 10px;
            width: 30%;
        }

        .img-2 {
            padding: 10px;
            width: 30%;
        }

        .img-3 {
            padding: 10px;
            width: 30%;
        }

        .img-4 {
            padding: 10px;
            width: 15%;
        }

        .img-5 {
            padding: 10px;
            width: 15%;
        }

        .img-6 {
            padding: 10px;
            width: 15%;
        }

        .img-7 {
            padding: 10px;
            width: 15%;
        }

        .img-8 {
            padding: 10px;
            width: 15%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-1">
            <img src="img/rab1.jpg" alt="This is Rabbit!">
        </div>
        <div class="img-2">
            <img src="img/rab2.jpg" alt="This is Rabbit!">
        </div>
        <div class="img-3">
            <img src="img/rab3.jpg" alt="This is Rabbit!">
        </div>
        <div class="img-4">
            <img src="img/rab4.jpg" alt="This is Rabbit!">
        </div>
        <div class="img-5">
            <img src="img/rab5.jpg" alt="This is Rabbit!">
        </div>
        <div class="img-6">
            <img src="img/rab6.jpg" alt="This is Rabbit!">
        </div>
        <div class="img-7">
            <img src="img/rab7.jpg" alt="This is Rabbit!">
        </div>
        <div class="img-8">
            <img src="img/rab8.jpg" alt="This is Rabbit!">
        </div>
    </div>
</body>


</html>